port 6379
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
cluster-announce-ip 10.10.148.169
cluster-announce-port 6379
cluster-announce-bus-port 16379
